{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AppSettings": {
    "Token" :  "jsadgjavdjvdjakpoqpowepqwuryeriuwtqaçsldjladhfhfgsalzxnccbnxbzxnczxn"
  },
  "ConnectionStrings": {
    "PostgresDb": "Server=CARLOS;Database=ContabilidadeDb;trusted_connection=true;trustservercertificate=true"
  },
  "AllowedHosts": "*"
}
